<script>
        // 继承
        // 父类、超类
        function People(name, age, sex) {
            this.name = name;
            this.age = age;
            this.sex = sex;
            }
        People.prototype.sayHello = function() {
            console.log("你好,"+ "我是" + this.name + ",我今年" + this.age + "了。");
        }
        People.prototype.sleep = function() {
            console.log(this.name + "开始睡觉ZZZZZZ");
        }

        // 子类
        function Student(name, age, sex, school, studentNumber) {
            this.name = name;
            this.age = age;
            this.sex = sex;
            this.school = school;
            this. studentNumber = studentNumber;
        }
        // 关键语句，实现继承
        Student.prototype = new People();

        Student.prototype.study = function() {
            console.log("敬礼！" + this.name + "正在学习。");
        }
        Student.prototype.exam = function() {
            console.log(this.name + "正在考试，加油。");
        }

        // 实例化
        var jack = new Student("Jack", 20, "male", "century school", "324");
        jack.study();
        jack.exam();
        jack.sayHello();
        jack.sleep();

        var laowang = new People("老王", 55, "男");
        // laowang.study();
        laowang.sayHello();
    </script>
